# apiAccess

./: README.md
apiAccess-backend/: pom.xml
apiAccess-backend/sql/: ddl.sql
apiAccess-backend/src/main/java/com/pujun/apiaccess/: MyApplication.java
apiAccess-backend/src/main/java/com/pujun/apiaccess/annotation/: AuthCheck.java
apiAccess-backend/src/main/java/com/pujun/apiaccess/aop/: AuthInterceptor.java  LogInterceptor.java
apiAccess-backend/src/main/java/com/pujun/apiaccess/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
apiAccess-backend/src/main/java/com/pujun/apiaccess/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
apiAccess-backend/src/main/java/com/pujun/apiaccess/constant/: CommonConstant.java  UserConstant.java
apiAccess-backend/src/main/java/com/pujun/apiaccess/controller/: AnalysisController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
apiAccess-backend/src/main/java/com/pujun/apiaccess/exception/: BusinessException.java  GlobalExceptionHandler.java
apiAccess-backend/src/main/java/com/pujun/apiaccess/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
apiAccess-backend/src/main/java/com/pujun/apiaccess/model/dto/post/: PostAddRequest.java  (+3 more)
apiAccess-backend/src/main/java/com/pujun/apiaccess/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
apiAccess-backend/src/main/java/com/pujun/apiaccess/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
apiAccess-backend/src/main/java/com/pujun/apiaccess/model/vo/: InterfaceInfoVO.java  PostVO.java  UserInterfaceInfoVO.java  UserVO.java
apiAccess-backend/src/main/java/com/pujun/apiaccess/rpc/impl/: RpcDemoServiceImpl.java
apiAccess-backend/src/main/java/com/pujun/apiaccess/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
apiAccess-backend/src/main/java/com/pujun/apiaccess/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
apiAccess-backend/src/main/resources/: application-prod.yml  application.yml  banner.txt
apiAccess-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
apiAccess-backend/src/test/java/com/pujun/apiaccess/service/: UserServiceTest.java
apiAccess-backend/src/test/java/com/pujun/apiaccess/service/impl/: UserInterfaceInfoServiceImplTest.java
apiAccess-common/: pom.xml
apiAccess-common/src/main/java/com/pujun/apiaccesscommon/: ApiAccessCommonApplication.java
apiAccess-common/src/main/java/com/pujun/apiaccesscommon/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
apiAccess-common/src/main/java/com/pujun/apiaccesscommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
apiAccess-common/src/main/resources/: application.properties
apiAccess-common/src/test/java/com/pujun/apiaccesscommon/: ApiAccessCommonApplicationTests.java
apiAccess-frontend/: package.json
apiAccess-frontend/config/: defaultSettings.ts  oneapi.json
apiAccess-frontend/src/: app.tsx  manifest.json
apiAccess-frontend/src/components/: index.md
apiAccess-frontend/src/components/Footer/: index.tsx
apiAccess-frontend/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
apiAccess-frontend/src/pages/User/Login/: index.tsx
apiAccess-frontend/src/services/ant-design-pro/: api.ts
apiAccess-gateway/: pom.xml
apiAccess-gateway/src/main/java/com/pujun/: ApiAccessGatewayApplication.java
apiAccess-gateway/src/main/java/com/pujun/apiaccess/rpc/: RpcDemoService.java
apiAccess-gateway/src/main/java/com/pujun/apiaccessgateway/: ApiAccessGatewayApplication.java  CustomGlobalFilter.java
apiAccess-gateway/src/main/resources/: application.yml
apiAccess-gateway/src/test/java/com/pujun/apiaccessgateway/: ApiAccessGatewayApplicationTests.java
apiAccess-interface/: pom.xml
apiAccess-interface-sdk/: pom.xml
apiAccess-interface-sdk/src/main/java/com/pujun/apiaccessinterfacesdk/: ApiAccessClientConfig.java
apiAccess-interface-sdk/src/main/java/com/pujun/apiaccessinterfacesdk/client/: PuApiClient.java
apiAccess-interface-sdk/src/main/java/com/pujun/apiaccessinterfacesdk/model/: User.java
apiAccess-interface-sdk/src/main/java/com/pujun/apiaccessinterfacesdk/utils/: SignUtil.java
apiAccess-interface-sdk/src/main/resources/: application.yml
apiAccess-interface/src/main/java/com/pujun/apiaccessinterface/: ApiAccessInterfaceApplication.java
apiAccess-interface/src/main/java/com/pujun/apiaccessinterface/controller/: NameController.java
apiAccess-interface/src/main/java/com/pujun/apiaccessinterface/demos/web/: BasicController.java  PathVariableController.java  User.java
apiAccess-interface/src/main/resources/: application.yml
apiAccess-interface/src/test/java/com/pujun/apiaccessinterface/: ApiAccessInterfaceApplicationTests.java
apiAccess-interface/src/test/java/com/pujun/apiaccessinterface/client/: PuApiClientTest.java
(+16 files in other folders)
